# bachelor-project

./: .gitignore
code/: Dockerfile  make.cmd  pom.xml
code-old/src/main/antlr4/: IoMarkupLexer.g4  IoMarkupProgLangParser.g4
code-old/src/main/java/com/codeforces/iomarkup/: Parser.java
code-old/src/main/java/com/codeforces/iomarkup/pl/: PlExpression.java  PlExpressionVisitor.java  PlSubscript.java  PlValue.java  PlVarBinding.java
code-old/src/main/java/com/codeforces/iomarkup/scopes/: ScopeResolvable.java
code-old/src/main/java/com/codeforces/iomarkup/symbols/: SymbolsTable.java  Variable.java
code-old/src/test/java/: IoMarkupGrammarTest.java
code-old/src/test/resources/realMarkups/: 1768B.txt  1772F.txt  1779H.txt  ex1.txt
code-old2/: pom.xml
code-old2/src/main/antlr4/: IoMarkupProgLangParser.g4
code-old2/src/main/java/com/codeforces/iomarkup/: package-info.java
code-old2/src/main/java/com/codeforces/iomarkup/pl/: PlBinaryOperator.java  PlExpression.java  PlExpressionVisitor.java  PlIfExpression.java  PlSubscript.java  PlUnaryOperator.java  PlValue.java  PlVarBinding.java
code-old2/src/main/java/com/codeforces/iomarkup/symbols/: NeedResolveSymbols.java  Variable.java  VariablePathElement.java  VariableWithSubscript.java
code-old2/src/main/java/com/codeforces/iomarkup/types/: ArrayType.java  PrimitiveType.java  StringType.java  Type.java  TypeCharacteristic.java
code-old2/src/test/resources/realMarkups/: ex2.txt  list.txt
code/profiles/: 1.properties
code/src/main/antlr4/: IoMarkupLexer.g4  IoMarkupParser.g4  IoMarkupProgLangParser.g4
code/src/main/java/com/codeforces/iomarkup/: IoMarkup.java  IoMarkupCli.java  Main.java
code/src/main/java/com/codeforces/iomarkup/daemon/: InteropRpcImpl.java  IoMarkupDaemon.java
code/src/main/java/com/codeforces/iomarkup/exec/: TargetComponent.java  TargetLanguage.java
code/src/main/java/com/codeforces/iomarkup/generation/: Engine.java  FilesTranslator.java  TargetLanguage.java  TranslatedFile.java  Translator.java
code/src/main/java/com/codeforces/iomarkup/generation/cpp/: CppCheckerTranslator.java  CppGraderReadTranslator.java  CppGraderTranslator.java  CppGraderWriteTranslator.java  CppPlExpressionTranslator.java  CppSolutionTranslator.java  CppStructDeclarationsTranslator.java  CppTargetTranslator.java  CppTestlibCheckerTranslator.java  CppTestlibValidatorTranslator.java  CppValidatorTranslator.java
code/src/main/java/com/codeforces/iomarkup/generation/impl/cpp/: CppEngine.java  CppGraderReadTranslator.java  CppGraderWriteTranslator.java  CppPlExpressionTranslator.java  CppReadTranslator.java  CppStructDeclaration.java  CppStructDeclarationsTranslator.java  CppTargetLanguage.java  CppTargetTranslator.java  CppTestlibCheckerTranslator.java  CppTestlibValidatorTranslator.java  CppTranslator.java  CppVariableDeclaration.java  Translator.java
code/src/main/java/com/codeforces/iomarkup/generation/java/: JavaGraderReadTranslator.java  JavaGraderTranslator.java  JavaGraderWriteTranslator.java  JavaPlExpressionTranslator.java  JavaSolutionTranslator.java  JavaStructDeclarationsTranslator.java  JavaTargetTranslator.java
code/src/main/java/com/codeforces/iomarkup/generation/python/: PythonGraderReadTranslator.java  PythonGraderTranslator.java  PythonGraderWriteTranslator.java  PythonPlExpressionTranslator.java  PythonSolutionTranslator.java  PythonStructDeclarationsTranslator.java  PythonTargetTranslator.java
code/src/main/java/com/codeforces/iomarkup/pl/: PlBinaryOperator.java  PlExpression.java  PlExpressionBuildVisitor.java  PlExpressionVisitor.java  PlFieldLocate.java  PlFunctionCall.java  PlIfExpression.java  PlIfOperator.java  PlSubscript.java  PlUnaryOperator.java  PlValue.java  PlVarBinding.java
code/src/main/java/com/codeforces/iomarkup/scopes/: ScopesResolver.java
code/src/main/java/com/codeforces/iomarkup/symbol/: Constructor.java  ConstructorArgument.java  FindGlobalSymbolsVisitor.java  Function.java  Symbol.java
code/src/main/java/com/codeforces/iomarkup/symbol/resolve/: ArrayDescription.java  ArrayParameters.java  ConstructorIfAlt.java  ConstructorItem.java  ConstructorWithBody.java  IoModifier.java  NamedStructArrayDescription.java  NamedTypeArrayDescription.java  ParametrizedDescription.java  ResolveSymbolsVisitor.java  UnnamedStructArrayDescription.java  VarPathItem.java  Variable.java  VariableDescription.java
code/src/main/java/com/codeforces/iomarkup/symbol/scope/: Scope.java  ScopeImpl.java
code/src/main/java/com/codeforces/iomarkup/symbols/: AbstractSymbol.java  IoMarkupItem.java  RawSymbolsVisitor.java  Symbol.java
code/src/main/java/com/codeforces/iomarkup/symbols/struct/: Struct.java
code/src/main/java/com/codeforces/iomarkup/type/: ArrayType.java  NamedType.java  PrimitiveType.java  StringType.java  StructType.java  Type.java  TypeCharacteristic.java
code/src/main/java/com/codeforces/iomarkup/types/: Type.java
code/src/main/java/com/codeforces/iomarkup/types/complex/: ArrayType.java  FixedLengthArrayType.java  StringType.java
code/src/main/java/com/codeforces/iomarkup/types/primitive/: Bool.java  Float64.java  FloatPrimitiveType.java  NumericPrimitiveType.java  PrimitiveTypes.java
code/src/main/java/com/codeforces/iomarkup/types/traits/: ComparableType.java
code/src/main/java/com/codeforces/iomarkup/types/unknown/: UnknownParametrizedType.java  UnknownType.java
code/src/main/java/com/codeforces/iomarkup/util/: Variant.java
code/src/main/resources/: log4j.properties  log4j2.xml  profile.properties
code/src/main/resources/com/codeforces/iomarkup/langs/: programTypes.properties
code/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
code/src/test/java/com/codeforces/iomarkup/test/: ComplexTest.java  Profile.java
code/src/test/resources/complexTestMarkups/: 1772F.txt  1774F2.txt  1775A2.txt  1823A.txt  1823B.txt  1823C.txt  1823D.txt  1823E.txt  1823F.txt  list.txt  mklist.cmd
code/src/test/resources/realMarkups/: 1768B.txt  1772F.txt  1774F2.txt  1775A2.txt  list.txt
misc/: cpp-type-casts.cpp
(+15 files in other folders)
