programType.java8.lang=java
programType.java11.lang=java
programType.java17.lang=java

programType.cpp.g++14.lang=cpp
programType.cpp.g++17.lang=cpp
programType.cpp.msys2-mingw64-9-g++17.lang=cpp
programType.cpp.gcc11-64-winlibs-g++20.lang=cpp
programType.cpp.clang++-diagnose.lang=cpp
programType.cpp.clang++-c++20-diagnose.lang=cpp
programType.cpp.ms2017.lang=cpp

programType.c.gcc11.lang=c

programType.pas.dpr.lang=pascal
programType.pas.fpc.lang=pascal
programType.pas.pascalabc.lang=pascal

programType.python.2.lang=python2
programType.python.pypy2.lang=python2

programType.python.3.lang=python3
programType.python.pypy3.lang=python3
programType.python.pypy3-64.lang=python3

programType.csharp.mono.lang=csharp
programType.csharp.dotnet-core.lang=csharp
programType.csharp.dotnet-sdk-6.lang=csharp

programType.kotlin16.lang=kotlin
programType.kotlin17.lang=kotlin

programType.go.lang=go

programType.rust.2021.lang=rust
