log4j.rootCategory=${log4j.rootCategory}
log4j.logger.com.codeforces=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
#
# log4j.appender.log_file=org.apache.log4j.RollingFileAppender
# log4j.appender.log_file.File=${home.path}/contester.log
# log4j.appender.log_file.MaxFileSize=48MB
# log4j.appender.log_file.MaxBackupIndex=50
# log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
# log4j.appender.log_file.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
#
# log4j.appender.log_file_warn.Threshold=WARN
# log4j.appender.log_file_warn=org.apache.log4j.RollingFileAppender
# log4j.appender.log_file_warn.File=${home.path}/contester.log.warn
# log4j.appender.log_file_warn.MaxFileSize=32MB
# log4j.appender.log_file_warn.MaxBackupIndex=20
# log4j.appender.log_file_warn.layout=org.apache.log4j.PatternLayout
# log4j.appender.log_file_warn.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
#
# log4j.appender.log_file_err.Threshold=ERROR
# log4j.appender.log_file_err=org.apache.log4j.RollingFileAppender
# log4j.appender.log_file_err.File=${home.path}/contester.log.err
# log4j.appender.log_file_err.MaxFileSize=32MB
# log4j.appender.log_file_err.MaxBackupIndex=20
# log4j.appender.log_file_err.layout=org.apache.log4j.PatternLayout
# log4j.appender.log_file_err.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
