log4j.rootCategory=WARN,stdout
log4j.logger.com.codeforces=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}: %m (%F:%L, %t)%n
