LINE_COMMENT=1
COMMENT=2
TRUE=3
FALSE=4
LOGICAL_AND=5
LOGICAL_OR=6
LOGICAL_NOT=7
BITWISE_AND=8
BITWISE_XOR=9
BITWISE_OR=10
BITWISE_NOT=11
EQUALS=12
NOT_EQUALS=13
LESS_EQUAL=14
GREATER_EQUAL=15
PLUS=16
MINUS=17
MULTIPLICATION=18
DIVISION=19
MODULO=20
COLON=21
QUESTION=22
ASSIGN=23
DOT=24
QUOTE=25
DOUBLE_QUOTE=26
COMMA=27
SEMICOLON=28
LESS=29
GREATER=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
LPAR=35
RPAR=36
EOLN_MODIFIER=37
STRUCT=38
ENUM=39
MAPS=40
MAPPER=41
IF=42
EXPONENT=43
DIGITS=44
NAME=45
WS=46
CHAR=47
STRING=48
'true'=3
'false'=4
'&&'=5
'||'=6
'!'=7
'&'=8
'^'=9
'|'=10
'~'=11
'=='=12
'!='=13
'<='=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
':'=21
'?'=22
'='=23
'.'=24
'\''=25
'"'=26
','=27
';'=28
'<'=29
'>'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'eoln'=37
'struct'=38
'enum'=39
'maps'=40
'mapper'=41
'if'=42
