token literal names:
null
null
null
'true'
'false'
'&&'
'||'
'!'
'&'
'^'
'|'
'~'
'=='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'%'
':'
'?'
'='
'.'
'\''
'"'
','
';'
'<'
'>'
'{'
'}'
'['
']'
'('
')'
'eoln'
'struct'
'enum'
'maps'
'mapper'
'if'
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
TRUE
FALSE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
BITWISE_AND
BITWISE_XOR
BITWISE_OR
BITWISE_NOT
EQUALS
NOT_EQUALS
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
COLON
QUESTION
ASSIGN
DOT
QUOTE
DOUBLE_QUOTE
COMMA
SEMICOLON
LESS
GREATER
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
EOLN_MODIFIER
STRUCT
ENUM
MAPS
MAPPER
IF
EXPONENT
DIGITS
NAME
WS
CHAR
STRING

rule names:
LINE_COMMENT
COMMENT
TRUE
FALSE
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
BITWISE_AND
BITWISE_XOR
BITWISE_OR
BITWISE_NOT
EQUALS
NOT_EQUALS
LESS_EQUAL
GREATER_EQUAL
PLUS
MINUS
MULTIPLICATION
DIVISION
MODULO
COLON
QUESTION
ASSIGN
DOT
QUOTE
DOUBLE_QUOTE
COMMA
SEMICOLON
LESS
GREATER
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
EOLN_MODIFIER
STRUCT
ENUM
MAPS
MAPPER
IF
EXPONENT
DIGITS
NAME
WS
CHAR
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 275, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 245, 8, 43, 11, 43, 12, 43, 246, 1, 44, 1, 44, 5, 44, 251, 8, 44, 10, 44, 12, 44, 254, 9, 44, 1, 45, 4, 45, 257, 8, 45, 11, 45, 12, 45, 258, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 269, 8, 47, 10, 47, 12, 47, 272, 9, 47, 1, 47, 1, 47, 2, 103, 120, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 8, 1, 1, 10, 10, 2, 0, 69, 69, 101, 101, 3, 0, 39, 39, 48, 57, 95, 95, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 39, 39, 94, 94, 2, 0, 34, 34, 94, 94, 281, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 133, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 142, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 205, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 209, 1, 0, 0, 0, 75, 214, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 226, 1, 0, 0, 0, 81, 231, 1, 0, 0, 0, 83, 238, 1, 0, 0, 0, 85, 241, 1, 0, 0, 0, 87, 244, 1, 0, 0, 0, 89, 248, 1, 0, 0, 0, 91, 256, 1, 0, 0, 0, 93, 262, 1, 0, 0, 0, 95, 266, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 47, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 9, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 13, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 7, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 0, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 42, 0, 0, 116, 120, 1, 0, 0, 0, 117, 119, 9, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 1, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 101, 0, 0, 132, 6, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 101, 0, 0, 138, 8, 1, 0, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 38, 0, 0, 141, 10, 1, 0, 0, 0, 142, 143, 5, 124, 0, 0, 143, 144, 5, 124, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 94, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 124, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 126, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 61, 0, 0, 156, 157, 5, 61, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 5, 61, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 61, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 62, 0, 0, 165, 166, 5, 61, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 58, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 63, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 39, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 62, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 68, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 72, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 110, 0, 0, 213, 74, 1, 0, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 116, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 109, 0, 0, 225, 78, 1, 0, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 115, 0, 0, 230, 80, 1, 0, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 82, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 102, 0, 0, 240, 84, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 86, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 88, 1, 0, 0, 0, 248, 252, 7, 3, 0, 0, 249, 251, 7, 4, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 90, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 7, 5, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 45, 0, 0, 261, 92, 1, 0, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 7, 6, 0, 0, 264, 265, 5, 39, 0, 0, 265, 94, 1, 0, 0, 0, 266, 270, 5, 34, 0, 0, 267, 269, 7, 7, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 96, 1, 0, 0, 0, 9, 0, 103, 107, 110, 120, 246, 252, 258, 270, 1, 6, 0, 0]